# rideshare-android

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rideshare/theteama/rideshare/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rideshare/theteama/rideshare/: FragmentLogin.java  FragmentSettings.java  IssueActivity.java  LoginActivity.java  MapsActivity.java  RegisterActivity.java  Rideshare.java  SOSActivity.java  SocketService.java  SosService.java  VolleySingleton.java  prefUtil.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_issue.xml  activity_maps.xml  activity_register.xml  activity_sos.xml  content_issue.xml  fragment_login.xml  fragment_settings.xml  mode_select.xml
app/src/main/res/menu/: menu_so.xml
app/src/main/res/values/: id.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
