apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    //useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.rideshare.theteama.rideshare"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'io.socket:socket.io-client:0.6.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
   // compile 'com.google.http-client:google-http-client-android:+'

  /*  compile 'com.google.api-client:google-api-client-android:+'

    compile 'com.google.api-client:google-api-client-gson:+'

    compile 'com.google.code.gson:gson:2.2.4'*/
}
